{
  "build": {
    "builder": "PYTHON"
  },
  "deploy": {
    "startCommand": "pip install -e . && cd data_service/web && uvicorn api_server:APIServer --host 0.0.0.0 --port $PORT",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 60
  }
}